# Graduation_Project_Using-.Net6-

./: Graduation_Project.sln  README.md
DataAccess_EF/: ApplicationDbContext.cs  UnitOfWork.cs
DataAccess_EF/Migrations/: 20221122140319_Add_TbContacts.Designer.cs  20221122140319_Add_TbContacts.cs  20230114194550_Update_ApplicationUser.Designer.cs  20230114194550_Update_ApplicationUser.cs  20230114201116_Update2_ApplicationUser.Designer.cs  20230114201116_Update2_ApplicationUser.cs  20230116110850_Update3_ApplicationUser.Designer.cs  20230116110850_Update3_ApplicationUser.cs  20230119085712_Add_TbSpecialization.Designer.cs  20230119085712_Add_TbSpecialization.cs  20230119124515_Add_TbDoctor.Designer.cs  20230119124515_Add_TbDoctor.cs  20230119140353_Update_TbDoctor.Designer.cs  20230119140353_Update_TbDoctor.cs  20230119140847_Update_TbSpecialization.Designer.cs  20230119140847_Update_TbSpecialization.cs  20230119142933_Update_TbDoctor_2.Designer.cs  20230119142933_Update_TbDoctor_2.cs  20230119143434_Update_TbDoctor_3.Designer.cs  20230119143434_Update_TbDoctor_3.cs  20230119170738_Add_TbClinicImage.Designer.cs  20230119170738_Add_TbClinicImage.cs  20230122082350_Add_TbDiseaseType.Designer.cs  20230122082350_Add_TbDiseaseType.cs  20230122083246_Add_TbDisease.Designer.cs  20230122083246_Add_TbDisease.cs  20230122182306_Add_TbAdvice.Designer.cs  20230122182306_Add_TbAdvice.cs  20230122183409_Update_TbDiseaseType.Designer.cs  20230122183409_Update_TbDiseaseType.cs  20230122183520_Update_TbDisease.Designer.cs  20230122183520_Update_TbDisease.cs  20230126085951_Update_TbAdvice.Designer.cs  20230126085951_Update_TbAdvice.cs  (+49 more)
Domain/: IUnitOfWork.cs
Graduation_Project/: Graduation_Project.csproj  Program.cs  appsettings.json
Graduation_Project/Areas/Admin/Controllers/: AdviceController.cs  DiseaseController.cs  HomeController.cs  LungTransplantController.cs  SpecializationController.cs  UserController.cs
Graduation_Project/Areas/Admin/Views/Advice/: Index.cshtml
Graduation_Project/Areas/Admin/Views/Disease/: DiseaseType.cshtml  EditDisease.cshtml  EditDiseaseType.cshtml  Index.cshtml
Graduation_Project/Areas/Admin/Views/Home/: Index.cshtml
Graduation_Project/Areas/Admin/Views/LungTransplant/: Index.cshtml  RequestDetails.cshtml
Graduation_Project/Areas/Admin/Views/Shared/: _Layout.cshtml
Graduation_Project/Areas/Admin/Views/Specialization/: EditSpecialization.cshtml  Index.cshtml
Graduation_Project/Areas/Admin/Views/User/: Index.cshtml
Graduation_Project/Controllers/: AboutController.cs  AccountController.cs  AdviceController.cs  AuthApiController.cs  AuthController.cs  ContactController.cs  FavoriteController.cs  HomeController.cs  LungTransplantController.cs  MeasuringBox.cs  ModelController.cs  ProfileController.cs  UserController.cs
Graduation_Project/Infrastructure/: FavoriteViewComponent.cs
Graduation_Project/Properties/: launchSettings.json
Graduation_Project/Properties/PublishProfiles/: FolderProfile.pubxml
Graduation_Project/Resources/Views/Account/: Login.ar.resx  Login.resx  Register.ar.resx  Register.resx
Graduation_Project/Resources/Views/Advice/: Index.ar.resx  Index.resx
Graduation_Project/Resources/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.resx
Graduation_Project/Resources/Views/Model/: Index.ar.resx  Index.resx
Graduation_Project/Resources/Views/Profile/: Index.ar.resx  Index.resx
Graduation_Project/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
Graduation_Project/Views/: _ViewImports.cshtml
Graduation_Project/Views/About/: Index.cshtml
Graduation_Project/Views/Account/: Login.cshtml  Register.cshtml
Graduation_Project/Views/Advice/: AdviceDetails.cshtml  Index.cshtml  MyAdvices.cshtml
Graduation_Project/Views/Contact/: Index.cshtml
Graduation_Project/Views/Favorite/: Index.cshtml
Graduation_Project/Views/Home/: Index.cshtml
Graduation_Project/Views/LungTransplant/: Index.cshtml  RequestDetails.cshtml
Graduation_Project/Views/Model/: Index.cshtml
Graduation_Project/Views/Profile/: Index.cshtml
Graduation_Project/Views/Shared/: _Advice.cshtml  _Layout.cshtml  _Notification.cshtml
Graduation_Project/Views/Shared/Components/Favorite/: Default.cshtml
Graduation_Project/Views/User/: Index.cshtml
Graduation_Project/wwwroot/ajax/: ClinicImage.js  DeleteComment.js  Disease.js  DiseaseType.js  Model.js  User.js
Graduation_Project/wwwroot/css/: app.rtl.css  login.css  style.css
Graduation_Project/wwwroot/js/: comment.js  custom.js  login_script.js  model.js  profile.js  replay.js
Graduation_Project/wwwroot/rev/css/: rs6.css
Service/: Service.csproj
Service/Advice Service/: AdviceService.cs  IAdviceService.cs
Service/LungTransplant Service/: ILungTransplantService.cs  LungTransplantService.cs
Service/User Service/: IUserService.cs  UserService.cs
Utility/: Utility.csproj
(+98 files in other folders)
